<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quản Lý Học Viện</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- JQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">

	<!-- Animate -->
	<!-- <link rel="stylesheet" href="css/animate.css"> -->

	<!-- My CSS -->
	<link rel="stylesheet" href="css/modal.css">

	<link rel="stylesheet" href="css/style4.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<div class="wrapper">
		<!-- Page Content Holder -->
		<div id="content">
			<nav class="navbar navbar-default">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
							<i class="glyphicon glyphicon-align-left"></i>
							<span>Hệ thống quản lí học viện</span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Page</a></li>
							<li><a href="#">Page</a></li>
							<li><a href="#">Page</a></li>
							<li><a href="#">Page</a></li>
						</ul>
					</div>
				</div>
			</nav>


			<div class="container-fluid">
				<div class="card text-center">
					<!-- Header -->
					<div class="card-header myCardHeader">
						<div class="row">
							<div class="col-md-3">
								<h3 class="text-left text-primary font-weight-bold">List Person</h3>
							</div>
							<div class="col-md-3 ">
								<button class="btn btn-primary text-right" id="btnThemStudent1" data-toggle="modal"
									data-target="#myModal">Add Student</button>
							</div>
							<div class="col-md-3 ">
								<button class="btn btn-primary text-right" id="btnThemEmployee1" data-toggle="modal"
									data-target="#myModalEmployee">Add Employee</button>
							</div>
							<div class="col-md-3 ">
								<button class="btn btn-primary text-right" id="btnThemCustomer1" data-toggle="modal"
									data-target="#myModalCustomer">Add Customer</button>
							</div>
						</div>
					</div>

					<!-- Body -->
					<div class="card-body">
						<div class="row mb-3">
							<div class="col">
								<div class="input-group mb-3">
									<div class="input-group-prepend">
									  <label class="input-group-text" for="inputGroupSelect01">Lọc danh sách <i class="fa fa-filter ml-3"></i></label>
									</div>
									<select class="custom-select" id="inputGroupSelect01">
									  <option  id="filterListPerson" selected value="All">Danh sách ban đầu</option>
									  <option  id="filterStudent"  value="Student">Lọc Student</option>
									  <option id="filterEmployee" value="Employee">Lọc Employee</option>
									  <option id="filterCustomer" value="Customer">Lọc Customer</option>
									</select>
								  </div>
								</div>
							</div>
						<div class="row mb-3">
							<div class="col">
								<button class="btn btn-primary text-center" id="btnSapXep" >Sắp xếp danh sách theo Họ tên</button>
							</div>
						</div>
						</div>
						<!-- Phần nội dung render -->
					 <div>
						<div id="contentRender" class="d-flex flex-wrap">
					
						</div>
					 </div>
					</div>

					<!-- Footer -->
					<div class="card-footer myCardFooter">
						<nav>
							<ul class="pagination justify-content-center" id="ulPhanTrang">

							</ul>
						</nav>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- The Modal of Student-->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<header class="head-form mb-0">
					<h2 id="header-title">Student</h2>
				</header>

				<!-- Modal body -->
				<div class="modal-body">
					<form role="form" id="QLStudent">

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-user"></i></span>
								</div>
								<input type="text" name="tk" id="maStudent" class="form-control input-sm"
									placeholder="Mã học viên">
							</div>

							<span class="sp-thongbao" id="tbMaStudent" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-address-book"></i></span>
								</div>
								<input type="name" name="hoTenStudent" id="hoTenStudent" class="form-control input-sm"
									placeholder="Họ và tên">
							</div>
							<span class="sp-thongbao" id="tbHoTenStudent" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-address-card"></i></span>
								</div>
								<input type="text" name="diaChi" id="diaChiStudent" class="form-control input-sm"
									placeholder="Địa chỉ">
							</div>
							<span class="sp-thongbao" id="tbDiaChiStudent" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-envelope"></i></span>
								</div>
								<input type="email" name="email" id="emailStudent" class="form-control input-sm"
									placeholder="Email">
							</div>

							<span class="sp-thongbao" id="tbEmailStudent" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-calculator"></i></span>
								</div>
								<input type="text" name="diemToan" id="diemToan" class="form-control input-sm"
									placeholder="Điểm Toán">
							</div>
							<span class="sp-thongbao" id="diemToanSpan" style="display: block;"></span>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-balance-scale"></i></span>
								</div>
								<input type="text" name="diemLy" id="diemLy" class="form-control input-sm"
									placeholder="Điểm Lý">
							</div>
							<span class="sp-thongbao" id="diemLySpan" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-flask"></i></span>
								</div>
								<input type="text" name="diemHoa" id="diemHoa" class="form-control input-sm"
									placeholder="Điểm Hóa">
							</div>
							<span class="sp-thongbao" id="diemHoaSpan" style="display: block;"></span>
						</div>
						
						<div class="form-group bg-warning" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
							<div class="custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="customCheck1" name="example1" value="Student">
								<label class="custom-control-label" for="customCheck1">Vui lòng click xác nhận type: Student</label>
							  </div>
						</div>
				
					</form>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer" id="modal-footer">
					<button id="btnThemStudent" type="button" class="btn btn-success" onclick="addStudent()">Thêm Student</button>
					<button id="btnCapNhatStudent" type="button" class="btn btn-success" onclick="updateStudent()">Cập nhật</button>
					<button id="btnDong" type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal of Employee-->
	<div class="modal fade" id="myModalEmployee">
		<div class="modal-dialog">
			<div class="modal-content">

				<header class="head-form mb-0">
					<h2 id="header-title">Employee</h2>
				</header>

				<!-- Modal body -->
				<div class="modal-body">

					<form role="form" id="QLEmployee">

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-user"></i></span>
								</div>
								<input type="text" name="maEmployee" id="maEmployee" class="form-control input-sm"
									placeholder="Mã nhân viên">
							</div>

							<span class="sp-thongbao" id="tbMaEmployee" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-address-book"></i></span>
								</div>
								<input type="name" name="hoTenEmployee" id="hoTenEmployee" class="form-control input-sm"
									placeholder="Họ và tên">
							</div>
							<span class="sp-thongbao" id="tbHoTenEmployee" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-address-card"></i></span>
								</div>
								<input type="text" name="diaChiEmployee" id="diaChiEmployee" class="form-control input-sm"
									placeholder="Địa chỉ">
							</div>
							<span class="sp-thongbao" id="tbDiaChiEmployee" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-envelope"></i></span>
								</div>
								<input type="email" name="emailEmployee" id="emailEmployee" class="form-control input-sm"
									placeholder="Email">
							</div>

							<span class="sp-thongbao" id="tbEmailEmployee" style="display: block;"></span>
						</div>
				
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="fa fa-clock-o" aria-hidden="true"></i>
									</span>
								</div>
								<input type="text" name="soNgayLV" id="soNgayLV" class="form-control input-sm"
									placeholder="Số ngày làm việc">
							</div>
							<span class="sp-thongbao" id="tbsoNgayLV" style="display: block;"></span>
						</div>
	
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="fa fa-money" aria-hidden="true"></i>
									</span>
								</div>
								<input type="text" name="luongNgay" id="luongNgay" class="form-control input-sm"
									placeholder="Lương ngày">
							</div>
							<span class="sp-thongbao" id="tbLuongNgay" style="display: block;"></span>
						</div>

						<div class="form-group bg-warning" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
							<div class="custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="customCheck2" name="example1" value="Employee">
								<label class="custom-control-label" for="customCheck2">Vui lòng click xác nhận type: Employee</label>
							  </div>
						</div>
					</form>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer" id="modal-footer">
					<button id="btnThemEmployee" type="button" class="btn btn-success" onclick="addEmployee()">Thêm Employee</button>
					<button id="btnCapNhatEmployee" type="button" class="btn btn-success" onclick="updateEmployee()">Cập nhật</button>
					<button id="btnDong2" type="button" class="btn btn-danger" data-dismiss="modal" >Đóng</button>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal of Customer-->
	<div class="modal fade" id="myModalCustomer">
		<div class="modal-dialog">
			<div class="modal-content">

				<header class="head-form mb-0">
					<h2 id="header-title">Customer</h2>
				</header>

				<!-- Modal body -->
				<div class="modal-body">

					<form role="form" id="QLCustomer">

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-user"></i></span>
								</div>
								<input type="text" name="maCustomer" id="maCustomer" class="form-control input-sm"
									placeholder="Mã khách hàng">
							</div>

							<span class="sp-thongbao" id="tbMaCustomer" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-address-book"></i></span>
								</div>
								<input type="name" name="hoTenCustomer" id="hoTenCustomer" class="form-control input-sm"
									placeholder="Họ và tên">
							</div>
							<span class="sp-thongbao" id="tbHoTenCustomer" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-address-card"></i></span>
								</div>
								<input type="text" name="diaChiCustomer" id="diaChiCustomer" class="form-control input-sm"
									placeholder="Địa chỉ">
							</div>
							<span class="sp-thongbao" id="tbDiaChiCustomer" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-envelope"></i></span>
								</div>
								<input type="email" name="emailCustomer" id="emailCustomer" class="form-control input-sm"
									placeholder="Email">
							</div>

							<span class="sp-thongbao" id="tbEmailCustomer" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-building"></i></span>
								</div>
								<input type="text" name="tenCongTy" id="tenCongTy" class="form-control input-sm"
									placeholder="Tên công ty">
							</div>
							<span class="sp-thongbao" id="tbTenCongTy" style="display: block;"></span>
						</div>
	
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-money" aria-hidden="true"></i></span>
								</div>
								<input type="text" name="hoaDon" id="hoaDon" class="form-control input-sm"
									placeholder="Trị giá hóa đơn">
							</div>
							<span class="sp-thongbao" id="tbHoaDon" style="display: block;"></span>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-star"></i></span>
								</div>
								<input type="text" name="danhGia" id="danhGia" class="form-control input-sm"
									placeholder="Đánh giá">
							</div>
							<span class="sp-thongbao" id="tbDanhGia" style="display: block;"></span>
						</div>

						<div class="form-group bg-warning" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
							<div class="custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="customCheck3" name="example1" value="Customer">
								<label class="custom-control-label" for="customCheck3">Vui lòng click xác nhận type: Customer</label>
							  </div>
						</div>
						
					</form>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer" id="modal-footer">
					<button id="btnThemCustomer" type="button" class="btn btn-success" onclick="addCustomer()">Thêm Customer</button>
					<button id="btnCapNhatCustomer" type="button" class="btn btn-success" onclick="updateCustomer()">Cập nhật</button>
					<button id="btnDong3" type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
				</div>

			</div>
		</div>
	</div>



	<!-- Bootstrap -->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Date Picker -->
	<!-- <script src="js/jquery-ui.min.js"></script> -->
	<script src="./js/jquery-ui.js"></script>
	<script src="js/datepicker.js"></script>

	<!-- Wow -->
	<!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

	<!-- <script src="js/modal.js"></script> -->


	<script type="text/javascript">
		$(document).ready(function () {
			$('#sidebarCollapse').on('click', function () {
				$('#sidebar').toggleClass('active');
			});
		});
	</script>
	 <!-- vadidation -->
	 <script src="./js/validate.js"></script>
	<!-- my model -->
	<script src="./js/model.js"></script>
	<!-- my controller -->
	<script src="./js/controller.js"></script>
	<!-- main js -->
	<script src="./js/main.js"></script>
</body>

</html>


